server {
        listen 8090;
        server_name 0.0.0.0;

        location / {
        proxy_pass http://python:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    }